Browsingway.Common/FlatBuffers/ToRendererMessages.fbs

include "Enums.fbs";

attribute "fs_serializer";

namespace Browsingway.Common.Ipc;

table NewOverlayMessage (fs_serializer) {
	Framerate: int;
	Guid: [ubyte] (required);
	Id: string (required);
	Height: int;
	Url: string (required);
	Width: int;
	Zoom: float;
	Muted: bool;
	CustomCss: string (required);
}

table NavigateMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Url : string (required);
}

table ResizeOverlayMessage(fs_serializer) {
    Guid: [ubyte] (required);
    Height: int;
    Width: int;
}

table InjectUserCssMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Css : string (required);
}

table ZoomMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Zoom : float;
}

table MuteMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Mute : bool;
}

table DebugMessage (fs_serializer) {
    Guid : [ubyte] (required);
}

table RemoveOverlayMessage (fs_serializer) {
    Guid : [ubyte] (required);
}

table MouseButtonMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Double : MouseButton;
    Down : MouseButton;
    Leaving : bool;
    Modifier : InputModifier;
    Up : MouseButton;
    WheelX : float;
    WheelY : float;
    X : float;
    Y : float;
}

table KeyEventMessage (fs_serializer) {
    Guid : [ubyte] (required);
    Msg : int;
    WParam : int;
    LParam : int;
}